<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menú Sparta Gym</title>

    <link rel="stylesheet" href="assets/css/estilos_menu.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

    <input type="checkbox" class="toggle-check" id="toggle" hidden>
    <label class="toggle" for="toggle">Menu</label>
    <div class="container-menu">
        <nav class="menu">
            <a href="Index2.php" class="item">Indice</a> 
            <a href="Modificar.php" class="item">Modificar</a>
            <a href="alta.php" class="item">Alta</a>
            <a href="ConsultaNombre.php" class="item">Buscar por Nombre</a>
            <a href="consultarEdad.php" class="item">Buscar por edad</a>
            <a href="Eliminar.php" class="item">Borrar</a>
         
            <a href="php/cerrar_sesion.php" class="item">Cerrar Sesión</a>
        </nav>
        
    
   
        
    </div>
    


    <main>
        <center>
        <h1>Bienvenido al Menú Para el Administrador de Spartam Gym</h1><br>
        <h3>choach</h3>
        <h3>Maria del Socorro Ortiz Rivera </h3>
        <p class="centrado">
        <img src="assets/images/Sa.jpg" alt="aqui va una foto de la choach" width="18%">
    </p>
        <h4>Ubicacion del Gym</h4>
        <h3>Calle Agricultura 98480</h3>
        <h3>Cañitas de Felipe Pescador</h3>
        <h4>Horario</h4>
        <h3>7:30 - 21:00</h3>
        <h3>Correo de Contacto
        </h3>
        <p>Spartam Gym es un complejo deportivo y recreacion</p>
        <p>lugar de aptitud fisica donde tu cuerpo se mantiene en movimiento</p>
        </center>
      
        
        
    </main>

</body>

</html>
